<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#CCC8C8"
    android:padding="10dp">


    <EditText
        android:id="@+id/oldPassword"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="116dp"
        android:autofillHints="password"
        android:background="@drawable/roundededgesbox"
        android:backgroundTintMode="multiply"
        android:gravity="left"
        android:hint="Type old password..."
        android:inputType="textPassword"
        android:minHeight="100dp"
        android:padding="15dp"
        android:textAllCaps="false"
        android:textColor="@android:color/black"
        android:textColorHint="@android:color/black"
        android:textSize="22sp"
        app:background="@drawable/text_stroke2"
        app:backgroundTint="#A2A2A2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="TouchTargetSizeCheck" />

    <EditText
        android:id="@+id/newPassword"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:autofillHints="password"
        android:background="@drawable/roundededgesbox"
        android:backgroundTintMode="multiply"
        android:gravity="left"
        android:hint="Type new password..."
        android:inputType="textPassword"
        android:minHeight="100dp"
        android:padding="15dp"
        android:textAllCaps="false"
        android:textColor="@android:color/black"
        android:textColorHint="@android:color/black"
        android:textSize="22sp"
        app:background="@drawable/text_stroke2"
        app:backgroundTint="#A2A2A2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.157"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/oldPassword"
        tools:ignore="TouchTargetSizeCheck" />

    <EditText
        android:id="@+id/verificarNewPassword"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:autofillHints="password"
        android:background="@drawable/roundededgesbox"
        android:backgroundTintMode="multiply"
        android:gravity="left"
        android:hint="Verify new password..."
        android:inputType="textPassword"
        android:minHeight="100dp"
        android:padding="15dp"
        android:textAllCaps="false"
        android:textColor="@android:color/black"
        android:textColorHint="@android:color/black"
        android:textSize="22sp"
        app:background="@drawable/text_stroke2"
        app:backgroundTint="#A2A2A2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.842"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/newPassword"
        tools:ignore="TouchTargetSizeCheck" />

    <Button
        android:id="@+id/cancelChangePassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginBottom="84dp"
        android:text="GO BACK"
        app:backgroundTint="#DC1F1F"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/inputPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="28dp"
        android:layout_marginBottom="84dp"
        android:text="CHANGE PASSWORD"
        app:backgroundTint="#32DC1F"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>