<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:backgroundTint="#B87502"
    android:backgroundTintMode="multiply"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/autenticacao"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="80sp"
        android:fontFamily="@font/abeezee"
        android:gravity="center"
        android:text="coffee?"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="#E4E4E4"
        android:textSize="80sp"
        android:textStyle="" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/entrar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/autenticacao"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="240dp"
        android:backgroundTint="@android:color/transparent"
        android:text="LOGIN"
        android:textSize="60sp"
        android:textStyle="bold"
        app:cornerRadius="8dp"
        app:rippleColor="#7d6923"
        app:strokeColor="#7d6923"
        app:strokeWidth="3dp" />

    <TextView
        android:id="@+id/texto1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/entrar"
        android:layout_alignLeft="@id/entrar"
        android:layout_marginLeft="-49dp"
        android:layout_marginTop="10dp"
        android:text="Don't have an account?"
        android:textColor="@android:color/white"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/cliqueaqui"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/entrar"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:layout_toRightOf="@+id/texto1"
        android:clickable="true"
        android:minHeight="48dp"
        android:singleLine="false"
        android:text="@string/registar"
        android:textColor="#7c652f"
        android:textSize="20sp" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/skipbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:background="@android:color/transparent"
        android:text="SKIP"
        android:textColor="@color/white"
        android:textSize="26sp" />



</RelativeLayout>