<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#CCC8C8"
    tools:context=".menu.SwipableMenu">

    <me.relex.circleindicator.CircleIndicator3
        android:id="@+id/indicatorPage"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="10dp"
        app:ci_drawable="@drawable/indicatorcircle" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/logoutbtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/pagerslide"
        android:layout_alignParentBottom="true"
        android:layout_toStartOf="@id/indicatorPage"
        android:background="@android:color/transparent"
        android:text="LOGOUT"
        android:gravity="center"
        android:textColor="@color/black"
        android:textSize="25sp"
        />

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/pagerslide"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/indicatorPage"
        android:layout_centerInParent="true">

    </androidx.viewpager2.widget.ViewPager2>
</RelativeLayout>
