<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:backgroundTint="#B87502"
    android:backgroundTintMode="multiply"
    tools:context=".register.UserRegisterFragment">

    <TextView
        android:id="@+id/rautenticacao"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100sp"
        android:fontFamily="@font/abeezee"
        android:gravity="center"
        android:text="@string/auth"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="80sp"
        android:textStyle="" />

    <TextView
        android:id="@+id/rusernameText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/rautenticacao"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="185dp"
        android:autofillHints="name"
        android:text="Username"
        android:textColor="#99812D"
        android:textSize="20sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/rusernameBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rusernameText"
        android:layout_marginTop="9dp"
        android:autofillHints="name"
        android:background="@drawable/text_stroke"
        android:backgroundTint="#59FFF9F7"
        android:gravity="center"
        android:hint="Type your username here..."
        android:inputType="textPersonName"
        android:textColor="@android:color/darker_gray"
        android:textColorHint="@android:color/darker_gray"
        tools:ignore="TouchTargetSizeCheck" />

    <TextView
        android:id="@+id/rPasswordText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/rusernameBox"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:autofillHints="name"
        android:text="Password"
        android:textColor="#99812D"
        android:textSize="20sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/rPasswordBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rPasswordText"
        android:layout_marginTop="10dp"
        android:autofillHints="password"
        android:background="@drawable/text_stroke"
        android:backgroundTint="#81DDCECE"
        android:gravity="center"
        android:hint="Type your password here..."
        android:inputType="textPassword"
        android:textColor="@android:color/darker_gray"
        android:textColorHint="@android:color/darker_gray"
        tools:ignore="TouchTargetSizeCheck" />

    <TextView
        android:id="@+id/emailText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/rPasswordBox"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:autofillHints="name"
        android:text="Email"
        android:textColor="#99812D"
        android:textSize="20sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/emailBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/emailText"
        android:layout_marginTop="10dp"
        android:autofillHints="password"
        android:background="@drawable/text_stroke"
        android:backgroundTint="#80DDCECE"
        android:gravity="center"
        android:hint="Type your email here..."
        android:inputType="textEmailAddress"
        android:textColor="@android:color/darker_gray"
        android:textColorHint="@android:color/darker_gray"
        tools:ignore="TouchTargetSizeCheck" />

    <ImageButton
        android:id="@+id/signup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/emailBox"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="70dp"
        android:layout_marginEnd="12dp"
        android:background="@android:color/transparent"
        android:contentDescription="Button for login"
        android:minWidth="40dp"
        android:minHeight="40dp"
        android:scaleType="center"
        android:src="@android:drawable/ic_media_play"
        app:tint="#4d3221"
        tools:ignore="TouchTargetSizeCheck" />
</RelativeLayout>