<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#CCC8C8"
    android:padding="10dp"
    tools:context=".menu.UserProfileFragment">


    <ImageView
        android:id="@+id/avataruser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="4dp"
        android:maxHeight="150dp"
        android:maxWidth="150dp"
        android:contentDescription="Imagem do user"
        app:layout_constraintStart_toStartOf="parent"
        android:src="@drawable/user"
        app:layout_constraintTop_toTopOf="parent"
        />


    <ImageButton
        android:id="@+id/change_image"
        android:layout_width="50dp"
        android:layout_height="41dp"
        android:layout_marginEnd="216dp"
        android:layout_marginBottom="672dp"
        android:src="@android:drawable/ic_menu_gallery"
        app:layout_constraintTop_toTopOf="@id/avataruser"

        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/usernameProfile"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="64dp"
        android:gravity="center"
        android:text="Username"
        android:textAllCaps="true"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/avataruser"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/mudarpass"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:minHeight="50dp"
        android:text="Mudar password"
        android:textColor="@android:color/black"
        android:textSize="25sp"
        app:backgroundTint="#A39898"
        app:layout_constraintTop_toBottomOf="@id/avataruser"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />



    <View
        android:id="@+id/underline"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="@android:color/darker_gray"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/mudarpass"/>

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabsfavhist"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/underline"
        tools:ignore="SpeakableTextPresentCheck">

    </com.google.android.material.tabs.TabLayout>

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewpageuser"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tabsfavhist">


    </androidx.viewpager2.widget.ViewPager2>




</androidx.constraintlayout.widget.ConstraintLayout>